# server.servlet.context-path=/springboot-crud-rest

# spring.datasource.url = jdbc:mysql://localhost:3306/parkingLotAPI
# spring.datasource.username = root
# spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
spring.data.mongodb.database=parking_lot
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=ParkingLot

server.servlet.context-path=/parking_lot